<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben's Treats API</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>

        *{
            margin: 0;
            background-color: silver;
        }

        header {
            width: 100%;
            text-align: center;
            height: 100px;
            line-height: 100px;
            background: rgb(173,173,173);
            background: linear-gradient(90deg, rgba(173,173,173,1) 0%, rgba(0,255,14,1) 54%, rgba(0,0,0,1) 100%); ;
            font-size: 72px;
            text-shadow: 2px 2px 2px white;
            box-shadow: 5px 5px 5px black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;       
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .wrapper {
            margin: 50px;
            border: 5px;
            border-style: groove;
            border-color: silver;
            box-shadow: 5px 5px 5px black;
        }

        .search_bar {
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #treatList{
            text-align: center;
            margin-top: 50px;
            background-color: silver;
            box-shadow: 0 9px black;
            background: rgb(255,255,255);
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 54%, rgba(133,133,133,1) 100%); 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        button{
            background-color: black;
            color: silver;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        button:hover{
            cursor: pointer ;
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>

    <header>Let's Get Some Pup Treats!</header>

    <div class="wrapper">

        <h1>I hope your dogs are hungry!</h1>

        <div class="search_bar">Click to find list of dog treats:
            <button id="searchButton">Click Me!</button>
        </div>

        <ul id = "treatList">
            
        </ul>
    </div>

    <script>
        // Adds button action via button click
        const setUpPage = () => {
            $("#searchButton").on("click", function () {
                let dogInfo = getInfo();
            });
        }

        // Processes data from the GET function (later in code)
        const process = (data) => {
            console.log(data);
            // Goes through the array
            data.forEach((treat) => {
                // Appends the treat name to the treatList div
                $("#treatList").append(`${treat} <br>`);
            });
        }

        // Initiates the GET request
        const getInfo = () => {
        $.ajax({
          type: "GET",
          url: "https://cit-doghouse-api.uc.r.appspot.com/api/v1/treats",
          dataType: "json",
          success: function (result, status, xhr) {
            process(result);
          },
          error: function (xhr, status, error) {
            alert(
              "Result: " +
                status +
                " " +
                error +
                " " +
                xhr.status +
                " " +
                xhr.statusText
            );
          },
        });
      };

      // Contains any code that needs to run after code is excetuted 
      $(document).ready(setUpPage);
    </script>
</body>
</html>